# Autoc0de-Mobile

./: .gitignore  README.md  pom.xml
src/test/java/com/autoc0de/hooks/: Hook.java
src/test/java/com/autoc0de/pages/: ExamplePage.java
src/test/java/com/autoc0de/steps/: ExampleSteps.java
src/test/java/tests/: MasterPage.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config1.yaml
src/test/resources/apps/: Autoc0de.apk
src/test/resources/features/: Example.feature
